<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.laza.features.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_accountCreationChooserFragment"
            app:destination="@id/accountCreationChooserFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_home_nav"
            app:destination="@id/home_nav" />
    </fragment>
    <fragment
        android:id="@+id/accountCreationChooserFragment"
        android:name="com.example.laza.features.splash.AccountCreationChooserFragment"
        android:label="fragment_account_creation_chooser"
        tools:layout="@layout/fragment_account_creation_chooser">
        <action
            android:id="@+id/action_accountCreationChooserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountCreationChooserFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.laza.features.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/home_nav"
            app:popUpTo="@id/accountCreationChooserFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.laza.features.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_home"
            app:destination="@id/home_nav"
            app:popUpTo="@id/accountCreationChooserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.laza.features.auth.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_confirmPasswordFragment"
            app:destination="@id/confirmPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.example.laza.features.auth.confirmPassword.ConfirmPasswordFragment"
        android:label="fragment_confirm_password"
        tools:layout="@layout/fragment_confirm_password">
        <action
            android:id="@+id/action_confirmPasswordFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.laza.features.auth.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include
        android:id="@+id/home_nav"
        app:graph="@navigation/nav_home" />
</navigation>